name: tiger
channels:
  - trung
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bcftools
  - bwa
  - freebayes
  - htseq
  - htslib
  - pyfaidx
  - pysam
  - samtools
  - snakemake
  - snp-sites
  - trimmomatic
  - vcftools
  - xopen
  - asn1crypto
  - biopython
  - bz2file
  - cffi
  - chardet
  - coverage
  - cryptography
  - cryptography-vectors
  - curl
  - decorator
  - docutils
  - dropbox
  - filechunkio
  - ftputil
  - html5lib
  - httplib2
  - idna
  - jpeg
  - krb5
  - libffi
  - libgfortran
  - libpng
  - libssh2
  - ncurses
  - nose
  - olefile
  - openblas
  - openjdk
  - paramiko
  - pip
  - plotly
  - pyasn1
  - pycparser
  - pynacl
  - pyopenssl
  - pypdf2
  - pysftp
  - pysocks
  - pytz
  - pyvcf
  - pyyaml
  - readline
  - requests
  - setuptools
  - six
  - urllib3
  - webencodings
  - wheel
  - wrapt
  - yaml
  - zlib
  - bcrypt
  - blas
  - bzip2
  - ca-certificates
  - certifi
  - cycler
  - dbus
  - expat
  - freetype
  - gettext
  - glib
  - icu
  - intel-openmp
  - libcxx
  - libcxxabi
  - libiconv
  - libtiff
  - matplotlib
  - mkl
  - numpy
  - openssl
  - pandas
  - patsy
  - pcre
  - pillow
  - pyparsing
  - pyqt
  - python
  - python-dateutil
  - qt
  - reportlab
  - scipy
  - seaborn
  - sip
  - sqlite
  - statsmodels
  - tk
  - xz
  - xhtml2pdf

